APP_NAME=LaraBBS
APP_ENV=local
APP_KEY=base64:KbiEbop+m3gib9ZY3c9QK5F6/TjTFe9jV0Au4p9w6LY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=17612089591@163.com
MAIL_PASSWORD=zy199411
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=17612089591@163.com
MAIL_FROM_NAME=Larabbs

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BAIDU_TRANSLATE_APPID=20180319000137616
BAIDU_TRANSLATE_KEY=U3fDUZnCkdLgU0VM1ok5

API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true